# Data Exploration

This file provides an overview of the datasets available for calculating commodity returns. It documents the structure, sources, and key variables in each file, serving as a reference point for validating input data and guiding further analysis.

In [2]:
import load_futures_data

## WRDS_FUTUREs
this should be the dataset pulled following the group 9 instructions.

In [3]:
wrds_futures = load_futures_data.load_wrds_futures()

In [4]:
wrds_futures.head(5)

   futcode       date  settlement contrdate  product_code
0  36580.0 1983-02-28   95.199997      0983          3160
1  36580.0 1983-03-01   95.000000      0983          3160
2  36580.0 1983-03-02   95.599991      0983          3160
3  36580.0 1983-03-03   96.000000      0983          3160
4  36580.0 1983-03-04   96.899994      0983          3160

The futures_returns dataset is the spot for the final result, so currently it is the same as the wrds_futures dataset

## WRDS Contract Continuous Series

| Column Name       | Meaning                                                                  |
| ----------------- | ------------------------------------------------------------------------ |
| `calcseriescode`  | Unique identifier for the calculated return series                       |
| `clscode`         | Class code — categorizes the futures contract (e.g., Energy, Agri)       |
| `dsmnem`          | Dataset mnemonic — a short code for the dataset or product               |
| `calcseriesname`  | Name of the calculated return series (e.g., "WTI Crude Oil Roll Return") |
| `isocurrcode`     | ISO currency code (e.g., USD, EUR) for the contract                      |
| `isocurrdesc`     | Description of the currency code                                         |
| `rollmethodcode`  | Numeric code indicating which roll method is used                        |
| `rollmethoddesc`  | Description of the roll method (e.g., calendar-based, volume-based)      |
| `positionfwdcode` | Code indicating the forward position (e.g., 1st nearest contract)        |
| `positionfwddesc` | Description of the forward position                                      |
| `calcmthcode`     | Calculation method code — how returns are calculated (e.g., log return)  |
| `trdmonths`       | Trading months or expiry months associated with the contract             |

In [3]:
cs_info = load_futures_data.load_wrds_cseries_info()
cs_info

,calcseriescode,clscode,dsmnem,calcseriesname,isocurrcode,isocurrdesc,rollmethodcode,rollmethoddesc,positionfwdcode,positionfwddesc,calcmthcode,trdmonths
0,1,169,BSFCS05,BSE-SWISS FRANC CONTINUOUS AVG.,HUF,Forint,5,Average of all futures,0,First,S,None
1,2,606,GFECS04,EUREX-FRESENIUS CONT. INDEX,EUR,Euro,4,As a price index,0,First,S,None
2,3,737,GMRCS03,EUREX-MERCK CONTINUOUS VOL,EUR,Euro,3,Switch over when 2nd month future volume excee...,0,First,S,None
3,4,1876,ZBOCS04,EUREX-BB BIOTECH CONT. INDEX DEAD,CHF,Swiss Franc,4,As a price index,0,First,S,None
4,5,365,DGXCS02,EUREX-GEOX CS02 DEAD,EUR,Euro,2,Switch over based on weighted volume 1st futur...,0,First,S,None
...,...,...,...,...,...,...,...,...,...,...,...,...
29604,30021,4284,IOXCS01,NSE-MRF LTD LTDT DEAD,INR,Indian Rupee,1,Nearest future with switch over following last...,0,First,S,None
29605,30022,4284,IOXCS02,NSE-MRF LTD WVOL DEAD,INR,Indian Rupee,2,Switch over based on weighted volume 1st futur...,0,First,S,None
29606,30023,4284,IOXCS03,NSE-MRF LTD VOL DEAD,INR,Indian Rupee,3,Switch over when 2nd month future volume excee...,0,First,S,None
29607,30024,4284,IOXCS04,NSE-MRF LTD IDX DEAD,INR,Indian Rupee,4,As a price index,0,First,S,None
29608,30025,4284,IOXCS05,NSE-MRF LTD AVG DEAD,INR,Indian Rupee,5,Average of all futures,0,First,S,None

In [13]:
cs_info_filtered = cs_info[(cs_info["isocurrcode"] == "USD") & ((cs_info["rollmethodcode"] == 1) | (cs_info["rollmethodcode"] == 0))]

In [15]:
cs_info_filtered.to_csv("filtered_info.csv")

In [8]:
cs_info[["rollmethodcode","rollmethoddesc"]].value_counts()

rollmethodcode  rollmethoddesc
1               Nearest future with switch over following last trading day                   5040
0               Switch over on 1st day of new month trading                                  4985
2               Switch over based on weighted volume 1st future month vs 2nd future month    4659
3               Switch over when 2nd month future volume exceeds 1st future month volume     4600
5               Average of all futures                                                       4423
4               As a price index                                                             4162
6               Reuters Continuation Record                                                   524
7               Reuters Continuation Record                                                   441
8               Reuters Continuation Record                                                   405
9               Reuters Continuation Record                                                   370
Name: count, dtype: int64

dsmnem
AABCS00    1
MCECS04    1
MCECS02    1
MCECS01    1
MCECS00    1
          ..
GNFCS01    1
GNFCS00    1
GNECS05    1
GNECS04    1
ZZUCS05    1
Name: count, Length: 29609, dtype: int64

In [ ]:
cs_df = load_futures_data.load_futcal()

cs_df.head(5)

,calcseriescode,date_,open_,high,low,volume,settlement,openinterest
0,1,2002-01-02,NaN,NaN,NaN,NaN,172.06238,NaN
1,1,2002-01-03,NaN,NaN,NaN,NaN,172.23493,NaN
2,1,2002-01-04,NaN,NaN,NaN,NaN,172.09491,NaN
3,1,2002-01-07,NaN,NaN,NaN,NaN,172.01490,NaN
4,1,2002-01-08,NaN,NaN,NaN,NaN,172.40485,NaN
...,...,...,...,...,...,...,...,...
490563,30021,2025-05-29,140160.0,144680.0,137660.0,2758.0,140905.00000,4035.0
490564,30022,2025-05-29,140160.0,144680.0,137660.0,NaN,140905.00000,NaN
490565,30023,2025-05-29,140160.0,144680.0,137660.0,NaN,140905.00000,NaN
490566,30024,2025-05-29,NaN,NaN,NaN,NaN,1421.65000,NaN
490567,30025,2025-05-29,140160.0,144680.0,137660.0,NaN,140905.00000,NaN